.card {
    max-width: 250px;
    max-height: 280px;
    
  } 
  .rounded-circle{
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-left: 40px;
  }

  .container{
    margin-left: 30px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:10px;
    grid-column-gap: 0px;
  }

 .icon{
  margin-left: 18px;
  padding-top: 10px;

 }
h5{
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  justify-content: center;
  margin-left: 20px;
}

p{
  font-size: smaller;
  justify-content: center;
  margin-left: 80px;
}

.prg{
  margin-left: 60px;
}

.card-img-top{
  margin-top: 20px;
  width:120px ;
  height:120px;
  transform: translate(50 ,50);
  border: 1px solid #000;
}