<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/booking_portal?createDatabaseIfNotExist=true
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ae_booking_portal?useSSL=false
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ae_booking_portal?createDatabaseIfNotExist=true
>>>>>>> ce894de4bed85d37444692bfbee01f5399e80e9c
spring.datasource.username=root
spring.datasource.password=examly
# spring.datasource.driver-class-name= =com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
=======
>>>>>>> ce894de4bed85d37444692bfbee01f5399e80e9c

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

>>>>>>> 6345a7a2dcc2f5a67fa01b308865a1d4eb0773f9
