spring.datasource.url=jdbc:mysql://localhost:3306/ae_booking_portal?useSSL=false
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
